{
  "name": "vea",
  "version": "1.0.4alpha",
  "description": "vea",
  "main": "./src/vea/runtime/main.js",
  "bin": {
    "vea": "./bin/index.js"
  },
  "scripts": {
    "dev": "node ./bin/index.js dev",
    "build": "node ./bin/index.js build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "autoprefixer": "^9.4.2",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-preset-vue": "^2.0.2",
    "cfonts": "^2.3.0",
    "chalk": "^2.4.1",
    "clipboardy": "^1.2.3",
    "copy-webpack-plugin": "^4.6.0",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "debug": "^4.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.4.5",
    "mustache": "^3.0.1",
    "number-precision": "^1.2.0",
    "portfinder": "^1.0.20",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "react-dev-utils": "^6.1.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "umi-url-pnp-loader": "^1.1.2",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack": "^4.27.0",
    "webpack-chain": "^5.0.1",
    "webpack-dev-server": "^3.1.10",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.4",
    "webpackbar": "^3.1.3",
    "yt-auto-git": "^1.1.0"
  }
}
